server.port=8010
spring.mvc.view.suffix=.html


#mysql datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/victim
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password1$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.data.web.pageable.default-page-size=4
#spring.data.web.pageable.max-page-size=100000


spring.security.user.name=testuser
spring.security.user.password=password1*
